Week2/Day3/Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="22" 
              Name="menu1" 
              VerticalAlignment="Top" >
            <MenuItem Header="Thực đơn _1"  Name="Menu1">
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" ToolTip="Copy văn bản"/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" ToolTip="Cắt văn bản"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" ToolTip="Dán văn bản"/>
            </MenuItem>
            <MenuItem Header="Thực đơn _2" 
                      Name="Menu2">
                <MenuItem Header="Thực đơn 21">
                    <MenuItem Header="Thực đơn 211" Click="MenuItem211_Click" />
                    <MenuItem Header="Thực đơn 212" Click="MenuItem212_Click" />
                </MenuItem>
                <MenuItem Header="Thực đơn 22" Click="MenuItem22_Click" />
            </MenuItem>
            <MenuItem Header="Thực đơn _3" Click="MenuItem3_Click" Name="Menu3" />
        </Menu>
    </Grid>
    <!--<StackPanel Orientation="Horizontal">
        <Rectangle Stroke="Green" StrokeThickness="2" StrokeDashArray="4 2"  Fill="LightGreen" Height="64" Width="32" Margin="5"/>
        <Border BorderBrush="Green" BorderThickness="2,2,2,0" Background="LightGreen" Height="64" Width="32" Margin="5" />
    </StackPanel>-->
</Window>
