Home_Practice/bai3/bai3/MainWindow.xaml

<Window x:Class="bai3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bai3"
        mc:Ignorable="d"
        Title="Thông tin khách hàng  " Height="450" Width="800" >

    <!--<ListView Name="ListViewKhachHang" Margin="1,120,135,0"  ItemsSource="{Binding}">

        </ListView>-->
    <StackPanel x:Name="Grid1">
        <Label>Thông tin đăng nhập</Label>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " >
            <Label Content="Máy chủ"  Width="100"/>
            <ComboBox Height="26" 
                      Name="comboBox1"
                      VerticalAlignment="Bottom" 
                      SelectedIndex="0"
                      Margin="50 0 0 0 "
                      Width="250">
                <ComboBoxItem>ABC</ComboBoxItem>
                <ComboBoxItem>XYZ</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " >
            <Label Width="100">Bộ dữ liệu</Label>
            <ComboBox Height="26" 
                      Name="comboBox2"
                      VerticalAlignment="Bottom" 
                      SelectedIndex="0"
                      Margin="50 0 0 0 "
                      Width="250"
                      >
                <ComboBoxItem>dmkh</ComboBoxItem>
                <ComboBoxItem>dmct</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 30 0 0 " >
            <Button Width="100" Margin="0 0 30 0 " Name="BtnXem" Click="BtnXem_Click" >Xem</Button>
            
        </StackPanel>

        <ListView Name="ListViewKhachHang" Margin="4,20,40,100"  ItemsSource= "{Binding Path=Table}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Khách Hàng" DisplayMemberBinding="{Binding Path=ma_kh}"/>
                    <GridViewColumn Header="Tên Khách Hàng" DisplayMemberBinding="{Binding Path=ten_kh}"/>
                    <GridViewColumn Header="Địa chỉ " DisplayMemberBinding="{Binding Path=dia_chi}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>


</Window>
