Week3/Day2/WPF_With_SQL/WPF_With_SQL/MainWindow.xaml

<Window x:Class="WPF_With_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_With_SQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Thông tin khách hàng  " Width="800" >

    <!--<ListView Name="ListViewKhachHang" Margin="1,120,135,0"  ItemsSource="{Binding}">

        </ListView>-->
    <StackPanel x:Name="Grid1">
        <Label>Thông tin đăng nhập</Label>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " >
            <Label Content="Máy chủ"  Width="100"/>
            <ComboBox Height="26" 
                      Name="comboBox1"
                      VerticalAlignment="Bottom" 
                      SelectedIndex="0"
                      Margin="50 0 0 0 "
                      Width="250">
                <ComboBoxItem>ABC</ComboBoxItem>
                <ComboBoxItem>XYZ</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " >
            <Label Width="100">Bộ dữ liệu</Label>
            <TextBox  Height="26" 
                      Name="comboBox2"
                      VerticalAlignment="Bottom" 
                      Margin="50 0 0 0 "
                      Width="250"
                      >
                dmkh
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 30 0 0 " >
            <Button Width="100" Margin="0 0 30 0 " Name="BtnXem" Click="BtnXem_Click" >Xem</Button>
            <Button Width="100" Margin="0 0 30 0 " Name="BtnThem" Click="BtnThem_Click" >Thêm </Button>

        </StackPanel>
        
        

        <ListView Name="ListViewKhachHang" Margin="4,20,40,100"  ItemsSource= "{Binding Path=Table }"   >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Mã thành viên" DisplayMemberBinding="{Binding Path=ma_mem}"/>
                    <GridViewColumn Header="Tên thành viên"  DisplayMemberBinding="{Binding Path=ten_mem}"/>
                    <GridViewColumn Header="Địa chỉ " DisplayMemberBinding="{Binding Path=dia_chi}"/>
                    <GridViewColumn >
                        <GridViewColumn.Header>Xóa</GridViewColumn.Header>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button  Width="40" Click="BtnXoa_Click" >Xóa</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.Header>Sửa</GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Width="40" Click="BtnSua_Click">Sửa</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
      
    </StackPanel>


</Window>
