Week2/Day4/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Đăng nhập " Height="450" Width="500">
    <StackPanel >
        <Label> Thông tin đăng nhập </Label>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " >
            <Label Content="Máy chủ"  Width="100"/>
            <TextBox Width="250" Margin="50 0 0 0 "/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " >
            <Label Width="100">Bộ dữ liệu</Label>
            <TextBox  Width="250" Margin="50 0 0 0 " />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0 ">
            <Label Width="100" >Chứng thực </Label>
            <ComboBox Height="26" 
                      Name="comboBox1"
                      VerticalAlignment="Bottom" 
                      SelectedIndex="0"
                      Margin="50 0 0 0 "
                      Width="250">
                <ComboBoxItem>Chứng thực của Sql Server</ComboBoxItem>
                <ComboBoxItem>Chứng thực của Windows</ComboBoxItem>               
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0 ">
            <Label Width="100" >Tên đăng nhập </Label>
            <TextBox Width="250" Margin="50 0 0 0 "></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0 ">
            <Label Width="100">Mật khẩu</Label>
            <TextBox Width="250" Margin="50 0 0 0 "> </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 30 0 0 " >
            <Button Width="100" Margin="0 0 30 0 " Name="BtnNhan" Click="BtnNhan_Click"> Nhận </Button>
            <Button Width="100" Name="btnHuy" Click="btnHuy_Click"> Hủy </Button>
        </StackPanel>
    </StackPanel>
</Window>
