DemoBinding/DemoBinding/FormNsd.xaml

<Window x:Class="DemoBinding.FormNsd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoBinding"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"  
        Title="Người sử dụng" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Người sử dụng"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="20"
                 Text="{Binding Name}"
                 Name="txtName"/>

        <TextBlock Text="Mật khẩu" Grid.Row="1"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Height="20"
                     Name="txtPass"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Nhận" Width="80" Height="20" Click="btnNhan_Click"/>
            <Button Content="Huỷ" Width="80" Height="20" Margin="12,0, 12, 0" Click="btnHuy_Click"/>
        </StackPanel>
    </Grid>
</Window>
