Week2/Day2/Expander/Expander/MainWindow.xaml

<Window x:Class="Expander.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Lesson 3 - Expander WPF Sample" Height="350" Width="300">
    <!--Sử dụng stackpanel làm layout chính-->
    <StackPanel>
        <!--Khai báo tạo lập Expander chứa danh mục đồ uống-->
        <Expander FontFamily="Times New Roman"
                  FontSize="14" 
                  FontStyle="Oblique"
                  Header="Bài hát " 
                  Background="#acbf43" >
            <!---Khai báo ListBox chứa danh mục bài hát-->
            <ListBox >
                <!--Khai báo các chỉ mục con trong danh mục đồ uống-->
                <!--Mỗi mục con được trang trí bằng một biểu tượng đi kèm text-->
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sing.png" Height="20"></Image>
                        <TextBlock VerticalAlignment="Center">All Night </TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sing.png" Height="20"></Image>
                        <TextBlock VerticalAlignment="Center">Mic Drop</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sing.png" Height="20"></Image>
                        <TextBlock VerticalAlignment="Center">The Truth Untold </TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sing.png" Height="20"></Image>
                        <TextBlock VerticalAlignment="Center">Promise</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Expander>
        <!--Khai báo Expander chứa danh mục đồ ăn-->
        <Expander FontFamily="Times New Roman"
                  FontSize="14" FontStyle="Oblique" 
                  Header="Nhảy " 
                  Background="DarkOrange">
            <ListBox>
                <!--Khai báo các chỉ mục con trong danh mục nhảy-->
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/dance.jpg" Height="20"></Image>
                        <TextBlock VerticalAlignment="Center">Dynamite</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/dance.jpg" Height="20"></Image>
                        <TextBlock VerticalAlignment="Center">Butter</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/dance.jpg" Height="20"></Image>
                        <TextBlock VerticalAlignment="Center">On</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                    <Image Source="/dance.jpg" Height="20"></Image>
                        <TextBlock VerticalAlignment="Center">Fire</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Expander>
    </StackPanel>
</Window>