Week3/Day1/Style_Test/Style_Test/MainWindow.xaml

<Window x:Class="Style_Test.MainWindow"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sample 6" Height="300" Width="300">
        <Window.Resources>
            <Style TargetType="{x:Type Button}" >
                <Style.Setters>
                    <Setter Property="FontSize" Value="12" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="codeStyle">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Times New Roman" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="ToolTip" Value="Cannot empty"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>
        <StackPanel>
            <TextBox Text="Input somthing" Style="{StaticResource codeStyle}" />
            <TextBox/>
            <TextBlock Text="Đây là 1 TextBlock" Name="lbl"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" Width="50"/>
                <Button Content="Cancel" Width="50" Margin="12,0,0,0"/>
            </StackPanel>
        </StackPanel>
    

</Window>
